# Copyright (c) 2023 ETH Zurich
#
# SPDX-License-Identifier: BSL-1.0
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file BOOST_LICENSE_1_0.rst or copy at http://www.boost.org/LICENSE_1_0.txt)

include:
  - remote: 'https://gitlab.com/cscs-ci/recipes/-/raw/master/templates/v2/.ci-ext.yml'

stages:
  - spack_base
  - spack_configs
  - build
  - test

variables:
  SOURCE_DIR: /pika/source
  BUILD_DIR: /pika/build

.cmake_variables_common:
  variables:
    CMAKE_COMMON_FLAGS: "-GNinja -DPIKA_WITH_COMPILER_WARNINGS=ON \
                         -DPIKA_WITH_COMPILER_WARNINGS_AS_ERRORS=ON \
                         -DPIKA_WITH_CHECK_MODULE_DEPENDENCIES=ON \
                         -DPIKA_WITH_EXAMPLES=ON -DPIKA_WITH_TESTS=ON \
                         -DPIKA_WITH_PARALLEL_TESTS_BIND_NONE=ON"

.test_common:
  variables:
    SLURM_PARTITION: normal
    SLURM_JOB_NUM_NODES: 1
    SLURM_NTASKS: 1

.test_common_mc:
  stage: test
  extends:
    - .test_common
    - .container-runner-daint-mc

.test_common_gpu_daint_cuda:
  extends:
    - .test_common
    - .container-runner-daint-gpu
  variables:
    SLURM_PARTITION: normal

.test_common_gpu_clariden_cuda:
  extends:
    - .test_common
    - .container-runner-clariden-a100

.test_common_gpu_clariden_hip:
  extends:
    - .test_common
    - .container-runner-clariden-mi200
